<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140587243-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140587243-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rajeev Jha - Android Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Hello, I am Rajeev Jha. This is my Android developer portfolio.">
    <meta name="keywords"
        content="Rajeev Jha Software Engineer,Lowe's India, Limeroad, Mobile Apps, Android application developer,Java,Python,Kotlin,Coding, Problem solving">
    <meta name="author" content="Rajeev Jha">
    <meta name="google-site-verification" content="ng3zTOJB6BpTV7wefGxwt4hxTuoCm1m_JrUriyIYxFA" />
    <meta property="og:title" content="Rajeev Jha | Android developer portfolio">
    <meta property="og:description" content="Hello, I am Rajeev Jha. This is my Android developer portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rjvjha.github.io/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="">
    <link rel="canonical" href="https://rjvjha.github.io">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rajeev Jha | Android developer portfolio","author":{"@type":"Person","@id":"rjvjha"},"description":"Hello, I am Rajeev Jha. This is my Android developer portfolio.","url":"https://rjvjha.github.io/","keywords":"Rajeev Jha Software Engineer,Lowe's India, Limeroad, Mobile Apps, Android application developer,Java,Python,Kotlin,Coding, Problem solving"}</script>
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"rjvjha","name":"Rajeev Jha","email":"rjvjha1996@gmail.com","url":"https://rjvjha.github.io/"}</script>
    <link rel="modulepreload" as="script" crossorigin="" href="./files/entry.21a854d0.js">
    <link rel="preload" as="style" href="./files/entry.4c1d2048.css">
    <!-- Need to edit accordingly -->
    <link rel="modulepreload" as="script" crossorigin="" href="./files/index.f8b819a9.js">
    <link rel="preload" as="style" href="./files/index.193b8ed8.css">
    <link rel="prefetch" as="script" crossorigin="" href="./files/web-vitals.dfcc5b9a.js">
    <link rel="prefetch" as="script" crossorigin="" href="./files/ua-parser.2bb04a8a.js">
    <link rel="prefetch" as="script" crossorigin="" href="./files/error-component.a8b5df63.js">
    <link rel="stylesheet" href="./files/entry.4c1d2048.css">
    <link rel="stylesheet" href="./files/index.193b8ed8.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700&display=swap");

        body {
            color: #fff;
            font-family: Inconsolata;
            padding: 15px
        }

        body,
        header {
            background-color: #111320
        }

        header {
            left: 0;
            padding: 25px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10010
        }

        p {
            font-size: 20px;
            line-height: 21px
        }

        a,
        p {
            font-weight: 400
        }

        a {
            font-size: 18px;
            line-height: 19px
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0
        }

        h1 {
            font-size: 60px;
            font-weight: 500;
            line-height: 63px
        }

        .position,
        h2 {
            font-size: 42px;
            font-weight: 400;
            line-height: 44px
        }

        .about-title,
        h3 {
            font-size: 36px;
            font-weight: 600;
            line-height: 37px
        }

        :focus {
            outline: none
        }

        input,
        textarea {
            background: #111320;
            border-bottom: 3px solid #61dafb;
            font-size: 26px;
            padding: 0 15px;
            width: 100%
        }

        textarea {
            border: 3px solid #61dafb;
            min-height: 200px;
            padding: 15px
        }

        input.error,
        textarea.error {
            border-color: #d76627
        }

        form {
            margin: 0 auto;
            max-width: 460px
        }

        @media (max-width:1024px) {
            header {
                padding: 15px
            }

            p {
                font-size: 15px;
                line-height: 16px
            }

            h1 {
                font-size: 45px;
                font-weight: 500;
                line-height: 46px
            }

            .position,
            h2 {
                font-size: 25px;
                font-weight: 400;
                line-height: 26px
            }

            .about-title,
            h3 {
                font-size: 18px;
                font-weight: 600;
                line-height: 18px
            }
        }

        .nav-link {
            color: #fff;
            padding: 8px 22px;
            position: relative
        }

        .nav-link:before {
            background-color: #d76627;
            border-radius: 4px;
            bottom: 0;
            content: "";
            height: 3px;
            left: 0;
            position: absolute;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .3s ease-in-out;
            width: 100%
        }

        .nav-link:hover {
            color: #fff
        }

        .nav-link:hover:before {
            transform: scaleX(1);
            transform-origin: left
        }

        .nav-link[data-prev="2"][data-index="1"]:before,
        .nav-link[data-prev="3"][data-index="2"]:before {
            transform-origin: left
        }

        .nav-link[data-prev="2"][data-index="1"]:hover:before,
        .nav-link[data-prev="3"][data-index="2"]:hover:before {
            transform-origin: right
        }

        .social-link {
            align-items: center;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border-radius: 100%;
            box-shadow: inset 0 -5px 12px rgba(10, 102, 194, .35), inset 0 2px 4px hsla(0, 0%, 100%, .1);
            display: flex;
            justify-content: center;
            padding: 13px;
            transition: all .2s linear
        }

        .social-link img {
            max-height: 25px;
            max-width: 25px
        }

        .social-link:hover {
            box-shadow: inset 0 -5px 23px #009bff, inset 0 2px 4px hsla(0, 0%, 100%, .1)
        }

        .btn-lg {
            font-size: 18px;
            line-height: 19px;
            padding: 15px 27px
        }

        .btn-lg,
        .btn-primary {
            align-items: center;
            color: #fff;
            display: flex;
            font-weight: 400;
            justify-content: center
        }

        .btn-primary {
            background-color: #d76627;
            border: 1px solid #fff;
            border-radius: 6px;
            font-size: 16px;
            gap: 8px;
            line-height: 16px;
            padding: 10px 13px;
            transition: all .2s ease-in;
            width: -moz-fit-content;
            width: fit-content
        }

        .btn-primary:hover {
            background-color: #f8dccd
        }

        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled):active:focus {
            background-color: transparent;
            box-shadow: none
        }

        .btn-secondary {
            align-items: center;
            border: 1px solid #d76627;
            border-radius: 5px;
            display: flex;
            font-size: 16px;
            font-weight: 400;
            gap: 6px;
            line-height: 16px;
            padding: 15px 20px;
            transition: all .2s ease-in
        }

        .btn-secondary:hover {
            background-color: #d76627
        }

        .btn-secondary:not(:disabled):not(.disabled):active,
        .btn-secondary:not(:disabled):not(.disabled):active:focus {
            background-color: #f8dccd;
            box-shadow: none
        }

        .mobileMenu {
            background-color: #111320;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1001
        }

        .mobileMenu>div {
            align-items: center;
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            gap: 20px;
            margin-top: 130px
        }

        .mobileMenu .close {
            position: absolute;
            right: 15px;
            top: 24px
        }

        .about-card {
            align-items: center;
            border: 3px solid #61dafb;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-between;
            max-width: 320px;
            min-height: 320px;
            padding: 35px 25px;
            transition: all .3s linear
        }

        .about-card .multi-img {
            width: 100%
        }

        .about-card .multi-img img {
            width: 32%
        }

        .about-card .exp {
            font-size: 128px;
            line-height: 134px
        }

        .icon-card {
            align-items: center;
            background-color: #1e2235;
            border-radius: 16px;
            display: flex;
            height: 150px;
            justify-content: center;
            width: 150px
        }

        .experience-card {
            margin-bottom: 60px
        }

        .experience-card .labels {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            padding: 0 25px
        }

        .experience-card .labels--left {
            background-image: url(/TagLeft.svg)
        }

        .experience-card .labels--right {
            background-image: url(/TagRight.svg);
            padding: 0 31px
        }

        .experience-card li,
        .experience-card p {
            font-size: 26px;
            font-weight: 300;
            line-height: 27px
        }

        .experience-card li {
            list-style-type: disc;
            margin-bottom: 5px;
            margin-left: 15px
        }

        @media (max-width:1024px) {
            .icon-card {
                height: 120px;
                width: 120px
            }

            .icon-card img {
                max-height: 75px;
                max-width: 100px
            }
        }

        @media (max-width:768px) {
            .about-card {
                border-width: 1px;
                gap: 0;
                height: 160px;
                max-width: 100%;
                min-height: 160px;
                padding: 16px 12px
            }

            .about-card img {
                height: 50px
            }

            .about-card .exp {
                font-size: 54px;
                line-height: 55px
            }

            .icon-card {
                height: 94px;
                width: 94px
            }

            .icon-card img {
                max-height: 55px;
                max-width: 75px
            }

            .experience-card li,
            .experience-card p {
                font-size: 15px;
                line-height: 16px
            }
        }

        .section-padding {
            padding: 50px 0
        }

        .w-100 {
            width: 100%
        }

        .h-100 {
            height: 100%
        }

        .container {
            margin: 0 auto;
            max-width: 1250px
        }

        .my-avatar {
            height: 100%;
            padding-top: 100px;
            position: relative
        }

        .my-avatar .ava {
            bottom: 0;
            left: 50%;
            position: relative;
            transform: translate(-50%);
            width: 80%;
            z-index: 10
        }

        .my-avatar .ava-ellipse {
            left: 15px;
            position: absolute;
            top: -35px;
            width: 100%;
            z-index: 1
        }

        .my-avatar .ava-node {
            right: 28%;
            top: 25%;
            width: 7%
        }

        .my-avatar .ava-firebase,
        .my-avatar .ava-node {
            background-color: #1e2235;
            border-radius: 100%;
            position: absolute;
            z-index: 20
        }

        .my-avatar .ava-firebase {
            right: 18%;
            top: 43%;
            width: 10%
        }

        .my-avatar .ava-react {
            background-color: #1e2235;
            border-radius: 100%;
            bottom: 15%;
            position: absolute;
            right: 20%;
            width: 15%;
            z-index: 20
        }

        .carousel__viewport {
            padding: 25px 0
        }

        .carousel__slide {
            padding: 0 10px
        }

        .carousel__slide--active {
            transform: rotateY(0) scale(1.15) !important;
            transition: all .3s ease-in
        }

        .carousel__slide--active .about-card {
            border-color: #d76627
        }

        @media (max-width:768px) {
            .my-avatar {
                padding-top: 70px
            }

            .my-avatar .ava {
                transform: translate(-55%)
            }

            .carousel__slide--active {
                transform: rotateY(0) scale(1) !important
            }

            .section-padding {
                padding: 25px 0
            }
        }

        @media (max-width:600px) {
            .my-avatar {
                padding-top: 40px
            }

            .my-avatar .ava-ellipse {
                left: 0
            }
        }
    </style>
    <style>
        :root {
            --vc-clr-primary: #000;
            --vc-clr-secondary: #090f207f;
            --vc-clr-white: #fff;
            --vc-icn-width: 1.2em;
            --vc-nav-width: 30px;
            --vc-nav-height: 30px;
            --vc-nav-border-radius: 0;
            --vc-nav-color: var(--vc-clr-primary);
            --vc-nav-color-hover: var(--vc-clr-secondary);
            --vc-nav-background: transparent;
            --vc-pgn-width: 12px;
            --vc-pgn-height: 4px;
            --vc-pgn-margin: 4px;
            --vc-pgn-border-radius: 0;
            --vc-pgn-background-color: var(--vc-clr-secondary);
            --vc-pgn-active-color: var(--vc-clr-primary)
        }

        .carousel__next,
        .carousel__prev {
            align-items: center;
            background: transparent;
            background: var(--vc-nav-background);
            border: 0;
            border-radius: 0;
            border-radius: var(--vc-nav-border-radius);
            box-sizing: content-box;
            color: #000;
            color: var(--vc-nav-color);
            cursor: pointer;
            display: flex;
            font-size: 30px;
            font-size: var(--vc-nav-height);
            height: 30px;
            height: var(--vc-nav-height);
            justify-content: center;
            margin: 0 10px;
            padding: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            width: var(--vc-nav-width)
        }

        .carousel__next:hover,
        .carousel__prev:hover {
            color: #090f207f;
            color: var(--vc-nav-color-hover)
        }

        .carousel__next--disabled,
        .carousel__prev--disabled {
            cursor: not-allowed;
            opacity: .5
        }

        .carousel__prev {
            left: 0
        }

        .carousel__next {
            right: 0
        }

        .carousel--rtl .carousel__prev {
            left: auto;
            right: 0
        }

        .carousel--rtl .carousel__next {
            left: 0;
            right: auto
        }

        .carousel {
            box-sizing: border-box;
            overscroll-behavior: none;
            position: relative;
            text-align: center;
            touch-action: pan-y
        }

        .carousel.is-dragging {
            touch-action: none
        }

        .carousel * {
            box-sizing: border-box
        }

        .carousel__track {
            display: flex;
            padding: 0 !important;
            position: relative
        }

        .carousel__viewport {
            overflow: hidden
        }

        .carousel__sr-only {
            clip: rect(0, 0, 0, 0);
            border: 0;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .carousel__icon {
            fill: currentColor;
            height: 1.2em;
            height: var(--vc-icn-width);
            width: 1.2em;
            width: var(--vc-icn-width)
        }

        .carousel__pagination {
            display: flex;
            justify-content: center;
            line-height: 0;
            list-style: none;
            margin: 10px 0 0
        }

        .carousel__pagination-button {
            background: transparent;
            border: 0;
            cursor: pointer;
            display: block;
            margin: 0;
            padding: 4px;
            padding: var(--vc-pgn-margin)
        }

        .carousel__pagination-button:after {
            background-color: #090f207f;
            background-color: var(--vc-pgn-background-color);
            border-radius: 0;
            border-radius: var(--vc-pgn-border-radius);
            content: "";
            display: block;
            height: 4px;
            height: var(--vc-pgn-height);
            width: 12px;
            width: var(--vc-pgn-width)
        }

        .carousel__pagination-button--active:after,
        .carousel__pagination-button:hover:after {
            background-color: #000;
            background-color: var(--vc-pgn-active-color)
        }

        .carousel__slide {
            align-items: center;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            margin: 0;
            position: relative;
            scroll-snap-stop: auto;
            transform: translateZ(0)
        }
    </style>
    <style>
        @media (max-width:768px) {
            img[data-v-32c2cb4b] {
                height: 15px
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1114.0" data-gr-ext-installed="" style="">
    <div id="__nuxt">
        <div><!--[--><!--[-->
            <header>
                <nav class="flex justify-between container"><a class="cursor-pointer"><img width="46" height="46"
                            src="./images/icon-192.png" alt="Logo"></a>
                    <div class="flex items-center"><a class="nav-link cursor-pointer">About</a><a
                            class="nav-link cursor-pointer">Skills</a><a class="nav-link cursor-pointer">Experience</a>
                    </div>
                    <div class="flex items-center gap-5"><a href="https://www.linkedin.com/in/rjvjha/" target=”_blank”
                            class="social-link"><img src="./files/UnionLinkedIn.svg" alt="LinkedIn"></a><a
                            href="https://github.com/rjvjha" target=”_blank” class="social-link"><img
                                src="./files/VectorGithub.svg" alt="Github"></a><button class="btn-secondary"> Contact
                            me<img src="./files/Email.svg" class="ml-3" alt="Email"></button></div>
                    <!----><!---->
                </nav>
            </header>
            <section class="section-padding" id="home">
                <div class="container flex flex-col text-center md:grid grid-cols-3 items-center">
                    <div class="mt-20 w-72 lg:w-96">
                        <h2 class="md:text-left mb-3 splitting">
                            <div class="aki_wrapper aki__line" style="position:relative; display:inline-block">
                                <div class="aki_wrapper aki__word" style="position:relative; display:inline-block;">
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        H</div>
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        e</div>
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        l</div>
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        l</div>
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        o</div>
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        ,</div>
                                </div>
                                <div class="aki_wrapper aki__word" style="position:relative; display:inline-block;">
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        I</div>
                                </div>
                                <div class="aki_wrapper aki__word" style="position:relative; display:inline-block;">
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        a</div>
                                    <div class="aki_wrapper aki__char"
                                        style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                        m</div>
                                </div>
                            </div>
                        </h2>
                        <h1 class="text-secondary"><span class="text-left block"><img src="./files/OpenCode.svg"
                                    alt="Rajeev Jha" class="inline-block h-11 lg:h-16 splitting-i"
                                    style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);"><span
                                    class="splitting">
                                    <div class="aki_wrapper aki__line" style="position:relative; display:inline-block">
                                        <div class="aki_wrapper aki__word"
                                            style="position:relative; display:inline-block;">
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                R</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                a</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                j</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                e</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                e</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                v</div>
                                        </div>
                                        <div class="aki_wrapper aki__word"
                                            style="position:relative; display:inline-block;"></div>
                                    </div>
                                </span></span><span class="text-right block"><span class="splitting">
                                    <div class="aki_wrapper aki__line" style="position:relative; display:inline-block">
                                        <div class="aki_wrapper aki__word"
                                            style="position:relative; display:inline-block;">
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                J</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                h</div>
                                            <div class="aki_wrapper aki__char"
                                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                                a</div>
                                        </div>
                                    </div>
                                </span><img src="./files/CloseCode.svg" alt="Android Software developer"
                                    class="inline-block h-11 lg:h-16 splitting-i ml-4"
                                    style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);"></span>
                        </h1>
                        <div class="md:text-right">
                            <h2 class="my-4 splitting">
                                <div class="aki_wrapper aki__line" style="position:relative; display:inline-block">
                                    <div class="aki_wrapper aki__word" style="position:relative; display:inline-block;">
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            S</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            o</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            f</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            t</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            w</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            a</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            r</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                    </div>
                                    <div class="aki_wrapper aki__word" style="position:relative; display:inline-block;">
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            E</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            n</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            g</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            i</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            n</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            e</div>
                                        <div class="aki_wrapper aki__char"
                                            style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                                            r</div>
                                    </div>
                                </div>
                            </h2>
                            <!-- correct this later -->
                            <form method="get" action="https://drive.google.com/uc?"><button
                                    class="mx-auto md:float-right btn-primary cursor-pointer" type="submit" value="id=1FAvrTOtaE-hqLC0XpBcJPGPsGt7I6XoB&&export=download "><img
                                        src="./files/cloud_download.svg" alt="download resume"> Resume </button></form>
                        </div>
                        <p class="opacity-0 md:mt-14">Rajeev Jha | Android Software Developer</p>
                    </div>
                    <div class="my-avatar col-start-2 col-end-4"><img class="ava" src="./files/Rajeev.svg"
                            alt="Rajeev Jha" width="100%"><img class="ava-ellipse" src="./files/Ellipse.png"
                            alt="Avatar"><img class="ava-node" src="./files/kotlin-seeklogo.com.svg" alt="Kotlin"
                            style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;"><img
                            class="ava-firebase" src="./files/Firebase.svg" alt="Firebase"
                            style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;"><img
                            class="ava-react" src="./files/Android.svg" alt="Android"
                            style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                    </div>
                </div>
                <div class="bg-primary" style="height:3px;margin:0 -15px;"></div>
            </section>
        </div>


</body>

</html>